{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":375,"sceneColor":"#000000","height":667},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "props":{"y":44,"x":15,"width":193,"var":"play1_score","text":"玩家1:","height":18,"fontSize":12,"color":"#ff0400"},
            "nodeParent":1,
            "label":"Text(play1_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":20,"x":13,"width":113,"text":"分数：","height":20,"font":"14"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":63,"x":14,"width":193,"var":"play2_score","text":"玩家2:","height":18,"fontSize":12,"color":"#253df1"},
            "nodeParent":1,
            "label":"Text(play2_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}