{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":44,
    "props":{"width":750,"sceneColor":"#0a0808","height":1250},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":75,"x":10,"width":300,"skin":"pic/bai_bg.png","height":161},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":130,"x":25,"width":193,"var":"play1_score","text":"玩家1杀敌：","height":34,"fontSize":32,"color":"#cd1915"},
            "nodeParent":1,
            "label":"Text(play1_score)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":175,"x":25,"width":193,"var":"play2_score","text":"玩家2杀敌：","height":32,"fontSize":32,"color":"#192cb9"},
            "nodeParent":1,
            "label":"Text(play2_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"top_bg","skin":"pic/top_bg.png","sizeGrid":"1","height":65,"alpha":1},
            "nodeParent":1,
            "label":"Image(top_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":84,"width":123,"var":"jinbi_text","text":"0","height":34,"fontSize":32,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(jinbi_text)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":310,"width":123,"var":"mucai_text","text":"0","height":34,"fontSize":32,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(mucai_text)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":495,"width":123,"var":"renkou_text","text":"0","height":34,"fontSize":32,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(renkou_text)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":623,"width":105,"var":"game_time","name":"game_time","height":34,"fontSize":28,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(game_time)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":85,"x":25,"width":193,"var":"jidi","text":"基地生命：30","height":34,"fontSize":32,"color":"#b514b5"},
            "nodeParent":1,
            "label":"Text(jidi)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":553,"x":20,"wordWrap":true,"width":500,"var":"xitong_send","text":"系统提示：","strokeColor":"#de810a","stroke":1,"leading":10,"height":107,"fontSize":26,"color":"#f9ab04"},
            "nodeParent":1,
            "label":"Label(xitong_send)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":20,"wordWrap":true,"width":500,"var":"send_box","top":245,"overflow":"scroll","name":"send_box","leading":10,"height":300,"fontSize":26,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(send_box)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":750,"visible":false,"var":"change_build","skin":"pic/bottom.png","name":"change_build","mouseThrough":false,"mouseEnabled":true,"layoutEnabled":true,"height":390,"bottom":3},
            "nodeParent":1,
            "label":"Image(change_build)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":36,"width":107,"var":"build_1","text":"张飞","name":"build_1","mouseEnabled":true,"layoutEnabled":true,"height":101,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label(build_1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":152,"width":107,"var":"build_2","text":"夏侯惇","name":"build_2","mouseEnabled":true,"layoutEnabled":true,"height":101,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label(build_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":268,"width":107,"var":"build_3","text":"诸葛亮","name":"build_3","mouseEnabled":true,"layoutEnabled":true,"height":101,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label(build_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":383,"width":105,"var":"build_4","text":"关羽","name":"build_4","mouseEnabled":true,"layoutEnabled":true,"height":101,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label(build_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":498,"width":107,"var":"build_5","text":"赵云","name":"build_5","mouseEnabled":true,"layoutEnabled":true,"height":101,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label(build_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":612,"width":107,"var":"build_6","text":"曹操","name":"build_6","mouseEnabled":true,"layoutEnabled":true,"height":101,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label(build_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":175,"x":50,"width":63,"var":"build_name","text":"张飞","layoutEnabled":true,"height":28,"fontSize":28,"color":"#f4730e","bold":true},
                    "nodeParent":14,
                    "label":"Label(build_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":220,"x":50,"width":134,"var":"build_attack","text":"攻击：","layoutEnabled":true,"height":27,"fontSize":24,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label(build_attack)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":220,"x":216,"width":139,"var":"build_range","text":"范围：","layoutEnabled":true,"height":25,"fontSize":24,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label(build_range)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":220,"x":386,"width":136,"var":"build_jiange","text":"速度：","layoutEnabled":true,"height":27,"fontSize":24,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label(build_jiange)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":220,"x":554,"width":145,"layoutEnabled":true,"height":26,"fontSize":24,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":260,"x":50,"width":57,"text":"大招：","layoutEnabled":true,"height":23,"fontSize":24,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":260,"x":120,"wordWrap":true,"width":465,"var":"build_big_detail","text":"致命一击，每攻击5次触发一次大招。","rotation":0,"leading":10,"layoutEnabled":true,"height":116,"fontSize":24,"color":"#ffffff"},
                    "nodeParent":14,
                    "label":"Label(build_big_detail)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":178,"x":180,"width":249,"var":"build_consume","text":"消耗：500黄金、2人口","layoutEnabled":true,"height":27,"fontSize":24,"color":"#f8ee08"},
                    "nodeParent":14,
                    "label":"Label(build_consume)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":245,"x":590,"width":130,"var":"btn_jianzao","skin":"pic/jianzao.png","name":"btn_jianzao","mouseThrough":true,"mouseEnabled":true,"height":130},
                    "nodeParent":14,
                    "label":"Image(btn_jianzao)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":474,"x":196,"width":356,"visible":false,"var":"btn_shengli","skin":"pic/shengli.png","mouseThrough":true,"mouseEnabled":true,"height":144},
            "nodeParent":1,
            "label":"Image(btn_shengli)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":475,"x":197,"width":353,"visible":false,"var":"btn_shibai","skin":"pic/shibai.png","mouseThrough":true,"mouseEnabled":true,"height":143},
            "nodeParent":1,
            "label":"Image(btn_shibai)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}